<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/vidViewFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/vidView_propic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/lucy_pinder"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/vidView_propic">

            <TextView
                android:id="@+id/vidUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lucy Pinder"
                android:textColor="@color/cardview_dark_background"
                android:textSize="17sp"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:id="@+id/timePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11 hours"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                android:fontFamily="sans-serif"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/vidStatus"
        android:layout_below="@+id/vidViewFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/colorPrimary"
        android:text="This is my future wife"
        android:textSize="16dp"/>

    <ImageView
        android:id="@+id/vidUploaded"
        android:layout_below="@+id/vidStatus"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:src="@drawable/lucy_pinder"/>
    <RelativeLayout
        android:layout_below="@+id/vidUploaded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/thumbs-up"/>

            <TextView
                android:id="@+id/vid_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="11.1M"
                android:textColor="@color/cardview_dark_background"
                android:textSize="13sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/vid_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="1K View Bought"
            android:textColor="@color/cardview_dark_background"
            android:layout_alignParentRight="true"
            android:textSize="13sp"/>
        
        
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/vidUploaded"
        android:background="@color/cardview_light_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/imgView"
        android:layout_marginTop="30dp">
        
        <RelativeLayout
            android:id="@+id/likeBtn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_centerInParent="true">
                
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/thumbs-up"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Like"
                    android:textSize="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/cardview_dark_background"
                    />
                
            </LinearLayout>
            
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/commentBtn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/thumbs-up"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:textSize="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/cardview_dark_background"
                    />

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/shareBtn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/thumbs-up"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textSize="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/cardview_dark_background"
                    />

            </LinearLayout>

        </RelativeLayout>
        
    </LinearLayout>

</RelativeLayout>